<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Spectre.Tui" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="View.fs" />
    <Compile Include="Layout.fs" />
    <Compile Include="Widgets/Box.fs" />
    <Compile Include="Widgets/List.fs" />
    <Compile Include="Widgets/Paragraph.fs" />
  </ItemGroup>
</Project>
