<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Spectre.Tui" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Look.fs" />
    <Compile Include="Input.fs" />
    <Compile Include="View.fs" />
    <Compile Include="Text.fs" />
    <Compile Include="Layout.fs" />
    <Compile Include="Widgets/Box.fs" />
    <Compile Include="Widgets/List.fs" />
    <Compile Include="Widgets/Paragraph.fs" />
    <Compile Include="Widgets/Table.fs" />
    <Compile Include="Widgets/ScrollView.fs" />
    <Compile Include="Widgets/Tabs.fs" />
    <Compile Include="Widgets/TextBox.fs" />
    <Compile Include="Widgets/Popup.fs" />
    <Compile Include="Widgets/Help.fs" />
    <Compile Include="Widgets/Spinner.fs" />
    <Compile Include="Widgets/ProgressBar.fs" />
  </ItemGroup>
</Project>
