<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>SpectreTuff</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Authors>Guy Buss, Daniel Muckelbauer</Authors>
    <Copyright>Guy Buss, Daniel Muckelbauer</Copyright>
    <Title>SpectreTuff - Spectre.Tui for FSharp</Title>
    <Description>A thin, opinionated wrapper around Spectre.Tui in FSharp.</Description>
    <PackageTags>tui cli commandline console-application spectre spectre.tui wrapper wrapper-api FSharp F#</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageId>EluciusFTW.SpectreTuff</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/EluciusFTW/SpectreTuff</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EluciusFTW/SpectreTuff</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Tui" Version="0.14.0" />
    <PackageReference Include="Nerdbank.Gitversioning" Version="3.9.50">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Look.fs" />
    <Compile Include="Input.fs" />
    <Compile Include="View.fs" />
    <Compile Include="Text.fs" />
    <Compile Include="Layout.fs" />
    <Compile Include="Widgets/Box.fs" />
    <Compile Include="Widgets/List.fs" />
    <Compile Include="Widgets/Paragraph.fs" />
    <Compile Include="Widgets/Table.fs" />
    <Compile Include="Widgets/ScrollView.fs" />
    <Compile Include="Widgets/Tabs.fs" />
    <Compile Include="Widgets/TextBox.fs" />
    <Compile Include="Widgets/Popup.fs" />
    <Compile Include="Widgets/Help.fs" />
    <Compile Include="Widgets/Spinner.fs" />
    <Compile Include="Widgets/ProgressBar.fs" />
  </ItemGroup>
</Project>
