# SpectreTuff

./: .editorconfig  .gitignore  CLAUDE.md  README.md  SpectreTuff.slnx  dotnet-tools.json  version.json
.claude/: settings.json
.claude/commands/: install-tuigether.md
.github/workflows/: CI.yml  spectretuff-publish.yml
docs/superpowers/specs/: 2026-05-22-avatar-widget-design.md
src/spectretuff/: Input.fs  Layout.fs  Look.fs  SpectreTuff.fsproj  Text.fs  View.fs
src/spectretuff-cli/: Application.fs  AvatarDemo.fs  Counter.fs  Keylistener.fs  Keymap.fs  ListWidget.fs  Log.fs  Notes.fs  Numbers.fs  Program.fs  SpectreTuff.Cli.fsproj  Timer.fs
src/spectretuff/Widgets/: Avatar.fs  Box.fs  Help.fs  KeyMap.fs  List.fs  Paragraph.fs  Popup.fs  ProgressBar.fs  ScrollView.fs  Spinner.fs  Table.fs  Tabs.fs  TextBox.fs
src/tuigether/: Application.fs  Avatar.fs  BreakGame.fs  Config.fs  Dependencies.fs  Firebase.fs  Git.fs  GlobalKeys.fs  Journey.fs  Keylistener.fs  Log.fs  Notes.fs  Notification.fs  Program.fs  README.md  Session.fs  SessionInfo.fs  SessionList.fs  SessionView.fs  Tick.fs  Timer.fs  TodoList.fs  Tuigether.fsproj
src/tuigether/scripts/: install.ps1  install.sh
