<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="src/spectretuff/SpectreTuff.fsproj">
    <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
    <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
    <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    <Configuration Solution="Release|x86" Project="Release|Any CPU" />
  </Project>
  <Project Path="src/spectretuff-cli/SpectreTuff.Cli.fsproj">
    <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
    <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
    <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    <Configuration Solution="Release|x86" Project="Release|Any CPU" />
  </Project>
</Solution>
