<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\spectretuff\SpectreTuff.fsproj" />
  </ItemGroup>

  <ItemGroup>
   <PackageReference Include="Elmish" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Keylistener.fs" />
    <Compile Include="ListWidget.fs" />
    <Compile Include="Numbers.fs" />
    <Compile Include="Log.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
